# FinalProjectForASPNET

./: FinalProject.csproj  FinalProject.http  FinalProject.sln  Program.cs  README.md
Controllers/: BooksController.cs  BorrowerController.cs  DashboardController.cs  ReturneeController.cs  Test.cs  Test2_GetAll.cs
DTO/: Book_Information.cs  Borrower.cs  Library.cs  Returnee.cs
Data/: AspnetfpDbContext.cs
FinalAspNetProj/: .gitignore
FinalAspNetProj/Properties/: launchSettings.json
FinalAspNetProj/wwwroot/: index.html
Midterm Project/Midterm Project/: Midterm Project.csproj  Midterm Project.http  Program.cs  appsettings.json
Midterm Project/Midterm Project/Controllers/: CookBookRecipe_Controller.cs
Midterm Project/Midterm Project/DTO/: CookBookRecipe_DTO.cs  CookBookRecipe_reqField.cs
Midterm Project/Midterm Project/Models/: CookBookRecipeDbContext.cs  RecipesTb.cs
Midterm Project/Midterm Project/Profiles/: CookBookRecipeProfile.cs
Midterm Project/Midterm Project/Properties/: launchSettings.json
Models/: BookTbl.cs  Borrower2Tbl.cs  BorrowerTbl.cs  LibraryTransactionVw.cs  ReturneeTbl.cs
Profiles/: Mapper_Library.cs
Properties/: launchSettings.json
wwwroot/: AdminAcW.html  Test.Html  Test2Css.css  Test2JS.js  TestCSS.css  TestJS.js  adminJs.js  test2.html
