<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CSS\**" />
    <Compile Remove="wwwroot\HTML\**" />
    <Compile Remove="wwwroot\Js\**" />
    <Content Remove="wwwroot\CSS\**" />
    <Content Remove="wwwroot\HTML\**" />
    <Content Remove="wwwroot\Js\**" />
    <EmbeddedResource Remove="wwwroot\CSS\**" />
    <EmbeddedResource Remove="wwwroot\HTML\**" />
    <EmbeddedResource Remove="wwwroot\Js\**" />
    <None Remove="wwwroot\CSS\**" />
    <None Remove="wwwroot\HTML\**" />
    <None Remove="wwwroot\Js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
